package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;


init with {:
    errorDetected = false;
:};

parser code {:

	private boolean errorDetected = false;
    Logger log = Logger.getLogger(getClass());

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
        done_parsing();
        report_error(message, info);
    }

    public void syntax_error(Symbol cur_token) {
        report_error("Sintaksna greska", cur_token);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
        errorDetected = true;
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol) {
            msg.append (" na liniji ").append(((Symbol)info).left);
        }
        log.error(msg.toString());
    }

    public void report_info(String message, Object info) {
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol) {
            msg.append(" na liniji ").append(((Symbol)info).left);
        }
        log.info(msg.toString());
    }

    public boolean is_error_detected() {
        return errorDetected;
    }

:};

scan with {:
    Symbol symbol = this.getScanner().next_token();
    if (symbol != null && symbol.value != null) {
        log.info(symbol.toString() + " " + symbol.value.toString());
    }
    return symbol;
:};

terminal PROG, RETURN, READ, PRINT, LENGTH, NEW, CONST, ENUM, VOID;
terminal DOT, COLON, COMMA, SEMI;
terminal LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET;
terminal ASSIGN, MUL, DIV, MOD, MINUS, PLUS, INC, DEC, EQ, NEQ, GT, GTE, LT, LTE, QUESTION;
terminal Integer NUMBER;
terminal Integer BOOL;
terminal Character CHAR;
terminal String IDENT;

nonterminal Program, ProgramName, DeclList;
nonterminal Const, ConstDecl, ConstDeclNext, ConstDeclList;
nonterminal VarDecl, VarDeclNext, VarDeclList;
nonterminal Enumerator, EnumeratorDecl, EnumeratorDeclNext, EnumeratorDeclList;
nonterminal MethodName, MethodDecl, MethodDeclList, MVarDeclList;
nonterminal StatementList, Statement, DesignatorStatement;
nonterminal Designator, DesignatorAccess, DesignatorField;
nonterminal Type, Expr, Term, Factor;
nonterminal Expression, CondFact, FactorList;
nonterminal AssignOp, AddOp, RelOp, MulOp, TermList;
nonterminal ActPars, ActParsNext;


Program ::=
    (Program) PROG ProgramName DeclList LBRACE MethodDeclList RBRACE
;

ProgramName ::=
    (ProgramName) IDENT:name
;

DeclList ::=
    (DeclListConst) DeclList ConstDeclList
|   (DeclListVar) DeclList VarDeclList
|   (DeclListEnumerator) DeclList EnumeratorDeclList
|   (DeclListE) /* epsilon */
|   (DeclListErrorSemi) error SEMI
|   (DeclListErrorComma) error COMMA
;

ConstDeclList ::=
    (ConstDeclList) CONST Type ConstDecl ConstDeclNext SEMI
;

ConstDeclNext ::=
    (ConstDeclNextComma) COMMA ConstDecl ConstDeclNext
|   (ConstDeclNextE) /* epsilon */
;

ConstDecl ::=
    (ConstDecl) IDENT:name ASSIGN Const
;

Const ::=
    (ConstNumber) NUMBER:value
|   (ConstChar) CHAR:value
|   (ConstBool) BOOL:value
;

VarDeclList ::=
    (VarDeclListNonE) Type VarDecl VarDeclNext SEMI
;

VarDeclNext ::=
    (VarDeclNextNonE) COMMA VarDecl VarDeclNext
|   (VarDeclNextE) /* epsilon */
;

VarDecl ::=
    (VarDeclNonArray) IDENT:name
|   (VarDeclArray) IDENT:name LBRACKET RBRACKET
;

EnumeratorDeclList ::=
    (EnumeratorDeclList) ENUM IDENT LBRACE EnumeratorDecl EnumeratorDeclNext RBRACE
;

EnumeratorDeclNext ::=
    (EnumeratorDeclNextNonE) COMMA EnumeratorDecl EnumeratorDeclNext
|   (EnumeratorDeclNextE) /* epsilon */
;

EnumeratorDecl ::=
    (EnumeratorDeclAssign) Enumerator ASSIGN NUMBER
|   (EnumeratorDeclNonAssign) Enumerator
;

Enumerator ::=
    (Enumerator) IDENT
;

MethodDeclList ::=
    (MethodDeclListNonE) MethodDeclList MethodDecl
|   (MetdodDeclListE) /* epsilon */
;

MethodDecl ::=
    (MethodDecl) VOID MethodName LPAREN RPAREN MVarDeclList LBRACE StatementList RBRACE
;

MVarDeclList ::=
    (MVarDeclListNonE) MVarDeclList VarDeclList
|   (MVarDeclListE) /* epsilon */
;

MethodName ::=
    (MethodName) IDENT:name
;

Type ::=
    (Type) IDENT:type
;

StatementList ::=
    (StatementListNonE) StatementList Statement
|   (StatementListE) /* epsilon */
;

Statement ::=
    (StatementDesignator) DesignatorStatement SEMI
|   (StatementReturn) RETURN SEMI
|   (StatementRead) READ LPAREN Designator RPAREN SEMI
|   (StatementPrint) PRINT LPAREN Expr RPAREN SEMI
|   (StatementPrintWithNumber) PRINT LPAREN Expr COMMA NUMBER RPAREN SEMI
;

DesignatorStatement ::=
    (DesignatorStatementAssign) Designator AssignOp Expr
|   (DesignatorStatementFuncNoActPars) Designator LPAREN RPAREN
|   (DesignatorStatementFuncActPars) Designator LPAREN ActPars RPAREN
|   (DesignatorStatementInc) Designator INC
|   (DesignatorStatementDec) Designator DEC
|   (DesignatorStatementError) error
;

ActPars ::=
    (ActPars) Expr ActParsNext
;

ActParsNext ::=
    (ActParsNextNonE) COMMA Expr ActParsNext
|   (ActParsNextE) /* epsilon */
;

CondFact ::=
    (CondFactExpr) Expression
|   (CondFactExprRelOpExpr) Expression RelOp Expression
;

Expr ::=
    (ExprNonT) Expression
|   (ExprT) CondFact QUESTION Expr COLON Expr
;

Expression ::=
    (ExpressionMinus) MINUS Term TermList
|   (ExpressionPlus) Term TermList
;

TermList ::=
    (TermListNonE) TermList AddOp Term
|   (TermListE) /* epsilon */
;

Term ::=
    (Term) Factor FactorList
;

FactorList ::=
    (FactorListNonE) FactorList MulOp Factor
|   (FactorListE) /* epsilon */
;

Factor ::=
    (FactorDesignator) Designator
|   (FactorFuncNoActPars) Designator LPAREN RPAREN
|   (FactorFuncActPars) Designator LPAREN ActPars RPAREN
|   (FactorNumber) NUMBER
|   (FactorChar) CHAR
|   (FactorBool) BOOL
|   (FactorNewType) NEW Type LBRACKET Expr RBRACKET
|   (FactorExpr) LPAREN Expr RPAREN
;

Designator ::=
    (Designator) IDENT DesignatorAccess
;

DesignatorAccess ::=
    (DesignatorAccessField) DOT DesignatorField
|   (DesignatorAccessArray) LBRACKET Expr RBRACKET
|   (DesignatorAccessE) /* epsilon */
;

DesignatorField ::=
    (DesignatorFieldName) IDENT
|   (DesignatorFieldLength) LENGTH
;

AssignOp ::=
    (AssignOp) ASSIGN
;

RelOp ::=
    (RelOpEQ) EQ
|   (RelOpNEQ) NEQ
|   (RelOpGT) GT
|   (RelOpGTE) GTE
|   (RelOpLT) LT
|   (RelOpLTE) LTE
;

AddOp ::=
    (PLUS) PLUS
|   (MINUS) MINUS
;

MulOp ::=
    (Mul) MUL
|   (Div) DIV
|   (MOD) MOD
;
