package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

init with {:
    errorDetected = false;
:};

parser code {:

	private boolean errorDetected = false;
    Logger log = Logger.getLogger(getClass());

    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
        done_parsing();
        report_error(message, info);
    }

    public void syntax_error(Symbol cur_token) {
        report_error("Syntax error", cur_token);
    }

    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Unrecovered syntax error, cannot continue", cur_token);
    }

    public void report_error(String message, Object info) {
        errorDetected = true;
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol) {
            msg.append (" --- line: ").append(((Symbol)info).left);
        }
        log.error(msg.toString());
    }

    public void report_info(String message, Object info) {
        StringBuilder msg = new StringBuilder(message);
        if (info instanceof Symbol) {
            msg.append(" --- line: ").append(((Symbol)info).left);
        }
        log.info(msg.toString());
    }

    public boolean is_error_detected() {
        return errorDetected;
    }

:};

scan with {:
    Symbol symbol = this.getScanner().next_token();
    if (symbol != null && symbol.value != null) {
        log.info(symbol.toString() + " " + symbol.value.toString());
    }
    return symbol;
:};

terminal PROG, RETURN, READ, PRINT, LENGTH, NEW, CONST, ENUM, VOID;
terminal ASSIGN, MUL, DIV, MOD, MINUS, PLUS, INC, DEC, EQ, NEQ, GT, GTE, LT, LTE, QUESTION;
terminal LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET;
terminal DOT, COLON, COMMA, SEMI;
terminal GOTO;
terminal Integer NUMBER;
terminal Integer BOOL;
terminal Character CHAR;
terminal String IDENT;

nonterminal Program, ProgramName, DeclList;
nonterminal ConstDecl, ConstDeclNext, ConstDeclList;
nonterminal VarDecl, VarDeclNext, VarDeclList;
nonterminal EnumName, EnumDecl, EnumDeclNext, EnumDeclList;
nonterminal MethodDecl, MethodDeclList, MethodVarDeclList;
nonterminal StatementList, Statement;
nonterminal ActPars;
nonterminal AssignOp, AddOp, RelOp, MulOp, Colon;

nonterminal rs.ac.bg.etf.pp1.structs.Literal Const;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, Factor, Term, Expression, CondFact, Expr;
nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignatorStatement, MethodName;

nonterminal Label;


Program ::=
    (Program) PROG ProgramName DeclList LBRACE MethodDeclList RBRACE
;

ProgramName ::=
    (ProgramName) IDENT:name
;

DeclList ::=
    (DeclListConst) DeclList ConstDeclList
|   (DeclListVar) DeclList VarDeclList
|   (DeclListEnum) DeclList EnumDeclList
|   (DeclListE) /* epsilon */
|   (DeclListErrorSemi) error SEMI
|   (DeclListErrorComma) error COMMA
;

ConstDeclList ::=
    (ConstDeclList) CONST Type ConstDecl ConstDeclNext SEMI
;

ConstDeclNext ::=
    (ConstDeclNextComma) COMMA ConstDecl ConstDeclNext
|   (ConstDeclNextE) /* epsilon */
;

ConstDecl ::=
    (ConstDecl) IDENT:ident ASSIGN Const
;

Const ::=
    (ConstNumber) NUMBER:value
|   (ConstChar) CHAR:value
|   (ConstBool) BOOL:value
;

VarDeclList ::=
    (VarDeclList) Type VarDecl VarDeclNext SEMI
;

VarDeclNext ::=
    (VarDeclNextNonE) COMMA VarDecl VarDeclNext
|   (VarDeclNextE) /* epsilon */
;

VarDecl ::=
    (VarDeclSingle) IDENT:ident
|   (VarDeclArray) IDENT:ident LBRACKET RBRACKET
;

EnumDeclList ::=
    (EnumDeclList) ENUM EnumName LBRACE EnumDecl EnumDeclNext RBRACE
;

EnumName ::=
    (EnumName) IDENT:name
;

EnumDeclNext ::=
    (EnumDeclNextNonE) COMMA EnumDecl EnumDeclNext
|   (EnumDeclNextE) /* epsilon */
;

EnumDecl ::=
    (EnumDeclNonAssign) IDENT:fieldName
|   (EnumDeclAssign) IDENT:fieldName ASSIGN NUMBER:value
;

MethodDeclList ::=
    (MethodDeclListNonE) MethodDeclList MethodDecl
|   (MethodDeclListE) /* epsilon */
;

MethodDecl ::=
    (MethodDecl) VOID MethodName LPAREN RPAREN MethodVarDeclList LBRACE StatementList RBRACE
;

MethodVarDeclList ::=
    (MVarDeclListNonE) VarDeclList MethodVarDeclList
|   (MVarDeclListE) /* epsilon */
;

MethodName ::=
    (MethodName) IDENT:methodName
;

Type ::=
    (Type) IDENT:name
;

StatementList ::=
    (StatementListNonE) StatementList Statement
|   (StatementListE) /* epsilon */
;

Statement ::=
    (StatementDesignator) DesignatorStatement SEMI
|   (StatementReturn) RETURN SEMI
|   (StatementRead) READ LPAREN Designator RPAREN SEMI
|   (StatementPrint) PRINT LPAREN Expr RPAREN SEMI
|   (StatementPrintWithNumber) PRINT LPAREN Expr COMMA NUMBER:number RPAREN SEMI
|   (StatementGotoLabel) GOTO IDENT:labelIdent SEMI
|   (StatementLabel) Label COLON Statement
;

DesignatorStatement ::=
    (DesignatorStatementAssign) Designator AssignOp Expr
|   (DesignatorStatementFuncNoActPars) Designator LPAREN RPAREN
|   (DesignatorStatementFuncActPars) Designator LPAREN ActPars RPAREN
|   (DesignatorStatementInc) Designator INC
|   (DesignatorStatementDec) Designator DEC
|   (DesignatorStatementError) error
;

ActPars ::=
    (ActParsExpr) Expr
|   (ActParsNext) ActPars COMMA Expr
;

Expr ::=
    (ExprSingle) Expression
|   (ExprTernary) CondFact QUESTION Expression Colon Expression
;

Colon ::=
    (Colon) COLON:colon
;

CondFact ::=
    (CondFactExpression) Expression
|   (CondFactRelOp) Expression RelOp Expression
;

Expression ::=
    (ExpressionTerm) Term
|   (ExpressionAddOpTerm) Expression AddOp Term
|   (ExpressionMinusTerm) MINUS Term
;

Term ::=
    (TermFactor) Factor
|   (TermMulOpFactor) Term MulOp Factor
;

Factor ::=
    (FactorDesignator) Designator
|   (FactorFuncNoActPars) Designator LPAREN RPAREN
|   (FactorFuncActPars) Designator LPAREN ActPars RPAREN
|   (FactorNumber) NUMBER
|   (FactorChar) CHAR
|   (FactorBool) BOOL
|   (FactorNewType) NEW Type LBRACKET Expr RBRACKET
|   (FactorExpr) LPAREN Expr RPAREN
;

Designator ::=
    (DesignatorIdent) IDENT:name
|   (DesignatorField) Designator DOT IDENT:fieldName
|   (DesignatorLength) Designator DOT LENGTH:length
|   (DesignatorArray) Designator LBRACKET Expr:expr RBRACKET
;

AssignOp ::=
    (AssignOp) ASSIGN
;

RelOp ::=
    (RelOpEQ) EQ
|   (RelOpNEQ) NEQ
|   (RelOpGT) GT
|   (RelOpGTE) GTE
|   (RelOpLT) LT
|   (RelOpLTE) LTE
;

AddOp ::=
    (AddOpPLUS) PLUS
|   (AddOpMINUS) MINUS
;

MulOp ::=
    (MulOpMUL) MUL
|   (MulOpDIV) DIV
|   (MulOpMOD) MOD
;

Label ::=
    (Label) IDENT:labelName
;